<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ¡ˆä¾‹ç®¡ç† - å¾®ä¼å®šåˆ¶</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            overflow-y: auto;
            z-index: 100;
            transition: all 0.3s;
        }
        .brand {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #1a2530;
        }
        .brand-logo {
            font-size: 24px;
            font-weight: bold;
            color: #3498db;
            margin-right: 10px;
        }
        .brand-text {
            font-size: 18px;
            font-weight: bold;
        }
        .user-info {
            display: flex;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            font-weight: bold;
            color: #fff;
        }
        .user-details {
            flex-grow: 1;
        }
        .user-name {
            font-weight: bold;
            font-size: 14px;
        }
        .user-role {
            font-size: 12px;
            color: #bbb;
        }
        .menu {
            padding: 10px 0;
        }
        .menu-title {
            font-size: 12px;
            text-transform: uppercase;
            color: #bbb;
            padding: 15px 20px 5px;
        }
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
        }
        .menu-item:hover {
            background-color: rgba(255,255,255,0.1);
        }
        .menu-item.active {
            background-color: #3498db;
        }
        .menu-icon {
            margin-right: 10px;
            font-size: 18px;
            width: 20px;
            text-align: center;
        }
        .main-content {
            flex-grow: 1;
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        .page-title {
            font-size: 20px;
            font-weight: bold;
        }
        .header-actions {
            display: flex;
        }
        .header-btn {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .header-btn:hover {
            background-color: #2980b9;
        }
        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card-title {
            font-size: 18px;
            font-weight: bold;
        }
        .card-body {
            padding: 20px;
        }
        .filter-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-box {
            display: flex;
            align-items: center;
            flex-grow: 1;
            max-width: 400px;
        }
        .search-input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 14px;
        }
        .search-input:focus {
            outline: none;
            border-color: #3498db;
        }
        .search-btn {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        .filter-select {
            padding: 9px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-left: 10px;
            min-width: 150px;
        }
        .cases-table {
            width: 100%;
            border-collapse: collapse;
        }
        .cases-table th,
        .cases-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .cases-table th {
            background-color: #f9f9f9;
            font-weight: 500;
        }
        .cases-table tr:hover {
            background-color: #f5f5f5;
        }
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 50px;
            font-size: 12px;
        }
        .status.published {
            background-color: rgba(46, 204, 113, 0.1);
            color: #2ecc71;
        }
        .status.draft {
            background-color: rgba(243, 156, 18, 0.1);
            color: #f39c12;
        }
        .status.archived {
            background-color: rgba(149, 165, 166, 0.1);
            color: #95a5a6;
        }
        .action-btn {
            display: inline-block;
            background-color: #f1f1f1;
            color: #333;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .action-btn:hover {
            background-color: #ddd;
        }
        .action-btn.view {
            background-color: #3498db;
            color: #fff;
        }
        .action-btn.view:hover {
            background-color: #2980b9;
        }
        .action-btn.edit {
            background-color: #f39c12;
            color: #fff;
        }
        .action-btn.edit:hover {
            background-color: #d35400;
        }
        .action-btn.delete {
            background-color: #e74c3c;
            color: #fff;
        }
        .action-btn.delete:hover {
            background-color: #c0392b;
        }
        .pagination {
            display: flex;
            justify-content: center;
            list-style: none;
            margin-top: 20px;
        }
        .pagination li {
            margin: 0 5px;
        }
        .pagination a {
            display: flex;
            width: 35px;
            height: 35px;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
            text-decoration: none;
            transition: all 0.3s;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .pagination a:hover, .pagination a.active {
            background-color: #3498db;
            color: #fff;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            overflow: auto;
            padding: 50px 0;
        }
        .modal-content {
            background-color: #fff;
            border-radius: 5px;
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            animation: modalOpen 0.3s ease;
        }
        @keyframes modalOpen {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .modal-title {
            font-size: 18px;
            font-weight: bold;
        }
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #777;
        }
        .modal-body {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-control:focus {
            outline: none;
            border-color: #3498db;
        }
        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            text-align: right;
        }
        .checkbox-group {
            display: flex;
            align-items: center;
        }
        .checkbox-group input {
            margin-right: 10px;
        }
        .sidebar-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            margin-right: 10px;
        }
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .main-content {
                margin-left: 0;
            }
            .sidebar-toggle {
                display: block;
            }
            .sidebar.active {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <aside class="sidebar" id="sidebar">
            <div class="brand">
                <div class="brand-logo">å¾®</div>
                <div class="brand-text">å¾®ä¼å®šåˆ¶åå°</div>
            </div>
            <div class="user-info">
                <div class="user-avatar">A</div>
                <div class="user-details">
                    <div class="user-name">ç®¡ç†å‘˜</div>
                    <div class="user-role">ç³»ç»Ÿç®¡ç†å‘˜</div>
                </div>
            </div>
            <div class="menu">
                <div class="menu-title">ä¸»èœå•</div>
                <a href="dashboard.html" class="menu-item">
                    <div class="menu-icon">ğŸ“Š</div>
                    ä»ªè¡¨ç›˜
                </a>
                <a href="case-management.html" class="menu-item active">
                    <div class="menu-icon">ğŸ“</div>
                    æ¡ˆä¾‹ç®¡ç†
                </a>
                <a href="requirement-management.html" class="menu-item">
                    <div class="menu-icon">ğŸ“</div>
                    éœ€æ±‚ç®¡ç†
                </a>
                <a href="contact-management.html" class="menu-item">
                    <div class="menu-icon">ğŸ“</div>
                    è”ç³»æˆ‘ä»¬ç®¡ç†
                </a>
                
                <div class="menu-title">ç³»ç»Ÿè®¾ç½®</div>
                <a href="#" class="menu-item">
                    <div class="menu-icon">ğŸ‘¤</div>
                    ç”¨æˆ·ç®¡ç†
                </a>
                <a href="#" class="menu-item">
                    <div class="menu-icon">âš™ï¸</div>
                    ç³»ç»Ÿè®¾ç½®
                </a>
                <a href="index.html" class="menu-item">
                    <div class="menu-icon">ğŸšª</div>
                    é€€å‡ºç™»å½•
                </a>
            </div>
        </aside>
        
        <main class="main-content">
            <div class="header">
                <button class="sidebar-toggle" id="sidebarToggle">â˜°</button>
                <div class="page-title">æ¡ˆä¾‹ç®¡ç†</div>
                <div class="header-actions">
                    <button class="header-btn" id="openAddModal">æ·»åŠ æ¡ˆä¾‹</button>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">æ¡ˆä¾‹åˆ—è¡¨</div>
                    <div>æ€»è®¡ï¼š24ä¸ªæ¡ˆä¾‹</div>
                </div>
                <div class="card-body">
                    <div class="filter-bar">
                        <div class="search-box">
                            <input type="text" class="search-input" placeholder="æœç´¢æ¡ˆä¾‹...">
                            <button class="search-btn">æœç´¢</button>
                        </div>
                        <div>
                            <select class="filter-select">
                                <option value="">æ‰€æœ‰è¡Œä¸š</option>
                                <option value="food">é¤é¥®ç¾é£Ÿ</option>
                                <option value="education">æ•™è‚²åŸ¹è®­</option>
                                <option value="beauty">ç¾å®¹æŠ¤ç†</option>
                                <option value="retail">é›¶å”®å•†åº—</option>
                                <option value="service">æœåŠ¡è¡Œä¸š</option>
                            </select>
                            <select class="filter-select">
                                <option value="">æ‰€æœ‰çŠ¶æ€</option>
                                <option value="published">å·²å‘å¸ƒ</option>
                                <option value="draft">è‰ç¨¿</option>
                                <option value="archived">å·²å½’æ¡£</option>
                            </select>
                        </div>
                    </div>
                    
                    <table class="cases-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>æ¡ˆä¾‹åç§°</th>
                                <th>è¡Œä¸šç±»å‹</th>
                                <th>æ·»åŠ æ—¶é—´</th>
                                <th>çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>å·é¦™é¤å…å®˜ç½‘</td>
                                <td>é¤é¥®ç¾é£Ÿ</td>
                                <td>2023-05-15</td>
                                <td><span class="status published">å·²å‘å¸ƒ</span></td>
                                <td>
                                    <a href="#" class="action-btn view">æŸ¥çœ‹</a>
                                    <a href="#" class="action-btn edit" data-id="1">ç¼–è¾‘</a>
                                    <a href="#" class="action-btn delete" data-id="1">åˆ é™¤</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>æœªæ¥å­¦é™¢ç½‘ç«™</td>
                                <td>æ•™è‚²åŸ¹è®­</td>
                                <td>2023-06-22</td>
                                <td><span class="status published">å·²å‘å¸ƒ</span></td>
                                <td>
                                    <a href="#" class="action-btn view">æŸ¥çœ‹</a>
                                    <a href="#" class="action-btn edit" data-id="2">ç¼–è¾‘</a>
                                    <a href="#" class="action-btn delete" data-id="2">åˆ é™¤</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>æ¸…é¢œç¾å®¹ä¸­å¿ƒ</td>
                                <td>ç¾å®¹æŠ¤ç†</td>
                                <td>2023-07-10</td>
                                <td><span class="status draft">è‰ç¨¿</span></td>
                                <td>
                                    <a href="#" class="action-btn view">æŸ¥çœ‹</a>
                                    <a href="#" class="action-btn edit" data-id="3">ç¼–è¾‘</a>
                                    <a href="#" class="action-btn delete" data-id="3">åˆ é™¤</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>è‡ªç„¶ç”Ÿæ´»æ‚è´§åº—</td>
                                <td>é›¶å”®å•†åº—</td>
                                <td>2023-08-05</td>
                                <td><span class="status draft">è‰ç¨¿</span></td>
                                <td>
                                    <a href="#" class="action-btn view">æŸ¥çœ‹</a>
                                    <a href="#" class="action-btn edit" data-id="4">ç¼–è¾‘</a>
                                    <a href="#" class="action-btn delete" data-id="4">åˆ é™¤</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>å®‰å¿ƒå®¶æ”¿æœåŠ¡</td>
                                <td>æœåŠ¡è¡Œä¸š</td>
                                <td>2023-04-12</td>
                                <td><span class="status published">å·²å‘å¸ƒ</span></td>
                                <td>
                                    <a href="#" class="action-btn view">æŸ¥çœ‹</a>
                                    <a href="#" class="action-btn edit" data-id="5">ç¼–è¾‘</a>
                                    <a href="#" class="action-btn delete" data-id="5">åˆ é™¤</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>ç”œèœœçƒ˜ç„™åŠ</td>
                                <td>é¤é¥®ç¾é£Ÿ</td>
                                <td>2023-03-25</td>
                                <td><span class="status published">å·²å‘å¸ƒ</span></td>
                                <td>
                                    <a href="#" class="action-btn view">æŸ¥çœ‹</a>
                                    <a href="#" class="action-btn edit" data-id="6">ç¼–è¾‘</a>
                                    <a href="#" class="action-btn delete" data-id="6">åˆ é™¤</a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>ä¹é€”è¯­è¨€ä¸­å¿ƒ</td>
                                <td>æ•™è‚²åŸ¹è®­</td>
                                <td>2023-02-08</td>
                                <td><span class="status published">å·²å‘å¸ƒ</span></td>
                                <td>
                                    <a href="#" class="action-btn view">æŸ¥çœ‹</a>
                                    <a href="#" class="action-btn edit" data-id="7">ç¼–è¾‘</a>
                                    <a href="#" class="action-btn delete" data-id="7">åˆ é™¤</a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>åº·å¥æŒ‰æ‘©ç†ç–—</td>
                                <td>ç¾å®¹æŠ¤ç†</td>
                                <td>2023-01-15</td>
                                <td><span class="status published">å·²å‘å¸ƒ</span></td>
                                <td>
                                    <a href="#" class="action-btn view">æŸ¥çœ‹</a>
                                    <a href="#" class="action-btn edit" data-id="8">ç¼–è¾‘</a>
                                    <a href="#" class="action-btn delete" data-id="8">åˆ é™¤</a>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>åŸæœ¨å®¶å…·åº—</td>
                                <td>é›¶å”®å•†åº—</td>
                                <td>2022-12-20</td>
                                <td><span class="status archived">å·²å½’æ¡£</span></td>
                                <td>
                                    <a href="#" class="action-btn view">æŸ¥çœ‹</a>
                                    <a href="#" class="action-btn edit" data-id="9">ç¼–è¾‘</a>
                                    <a href="#" class="action-btn delete" data-id="9">åˆ é™¤</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>å“å‘³å’–å•¡é¦†</td>
                                <td>é¤é¥®ç¾é£Ÿ</td>
                                <td>2022-11-05</td>
                                <td><span class="status archived">å·²å½’æ¡£</span></td>
                                <td>
                                    <a href="#" class="action-btn view">æŸ¥çœ‹</a>
                                    <a href="#" class="action-btn edit" data-id="10">ç¼–è¾‘</a>
                                    <a href="#" class="action-btn delete" data-id="10">åˆ é™¤</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <ul class="pagination">
                        <li><a href="#">&laquo;</a></li>
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
    
    <!-- æ·»åŠ æ¡ˆä¾‹æ¨¡æ€æ¡† -->
    <div class="modal" id="addCaseModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">æ·»åŠ æ–°æ¡ˆä¾‹</div>
                <button class="close-btn" id="closeAddModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addCaseForm">
                    <div class="form-group">
                        <label for="caseName">æ¡ˆä¾‹åç§° *</label>
                        <input type="text" class="form-control" id="caseName" placeholder="è¾“å…¥æ¡ˆä¾‹åç§°" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="caseIndustry">è¡Œä¸šç±»å‹ *</label>
                        <select class="form-control" id="caseIndustry" required>
                            <option value="">è¯·é€‰æ‹©è¡Œä¸šç±»å‹</option>
                            <option value="food">é¤é¥®ç¾é£Ÿ</option>
                            <option value="education">æ•™è‚²åŸ¹è®­</option>
                            <option value="beauty">ç¾å®¹æŠ¤ç†</option>
                            <option value="retail">é›¶å”®å•†åº—</option>
                            <option value="service">æœåŠ¡è¡Œä¸š</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="caseDescription">æ¡ˆä¾‹ç®€ä»‹ *</label>
                        <textarea class="form-control" id="caseDescription" placeholder="è¾“å…¥æ¡ˆä¾‹ç®€ä»‹" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="caseContent">æ¡ˆä¾‹è¯¦æƒ… *</label>
                        <textarea class="form-control" id="caseContent" placeholder="è¾“å…¥æ¡ˆä¾‹è¯¦ç»†å†…å®¹" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="caseImage">å°é¢å›¾ç‰‡</label>
                        <input type="file" class="form-control" id="caseImage" accept="image/*">
                    </div>
                    
                    <div class="form-group">
                        <label for="caseStatus">çŠ¶æ€</label>
                        <select class="form-control" id="caseStatus">
                            <option value="draft">è‰ç¨¿</option>
                            <option value="published">å‘å¸ƒ</option>
                            <option value="archived">å½’æ¡£</option>
                        </select>
                    </div>
                    
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="caseFeature">
                        <label for="caseFeature">è®¾ä¸ºç²¾é€‰æ¡ˆä¾‹</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="action-btn" id="cancelAdd">å–æ¶ˆ</button>
                <button class="action-btn view" id="submitAddCase">æ·»åŠ </button>
            </div>
        </div>
    </div>
    
    <!-- ç¼–è¾‘æ¡ˆä¾‹æ¨¡æ€æ¡† -->
    <div class="modal" id="editCaseModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">ç¼–è¾‘æ¡ˆä¾‹</div>
                <button class="close-btn" id="closeEditModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editCaseForm">
                    <input type="hidden" id="editCaseId">
                    <div class="form-group">
                        <label for="editCaseName">æ¡ˆä¾‹åç§° *</label>
                        <input type="text" class="form-control" id="editCaseName" placeholder="è¾“å…¥æ¡ˆä¾‹åç§°" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="editCaseIndustry">è¡Œä¸šç±»å‹ *</label>
                        <select class="form-control" id="editCaseIndustry" required>
                            <option value="">è¯·é€‰æ‹©è¡Œä¸šç±»å‹</option>
                            <option value="food">é¤é¥®ç¾é£Ÿ</option>
                            <option value="education">æ•™è‚²åŸ¹è®­</option>
                            <option value="beauty">ç¾å®¹æŠ¤ç†</option>
                            <option value="retail">é›¶å”®å•†åº—</option>
                            <option value="service">æœåŠ¡è¡Œä¸š</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="editCaseDescription">æ¡ˆä¾‹ç®€ä»‹ *</label>
                        <textarea class="form-control" id="editCaseDescription" placeholder="è¾“å…¥æ¡ˆä¾‹ç®€ä»‹" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="editCaseContent">æ¡ˆä¾‹è¯¦æƒ… *</label>
                        <textarea class="form-control" id="editCaseContent" placeholder="è¾“å…¥æ¡ˆä¾‹è¯¦ç»†å†…å®¹" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="editCaseImage">å°é¢å›¾ç‰‡</label>
                        <input type="file" class="form-control" id="editCaseImage" accept="image/*">
                        <div style="margin-top: 10px;">
                            <img src="https://via.placeholder.com/100x60" alt="å½“å‰å›¾ç‰‡" style="max-width: 100px;">
                            <span style="margin-left: 10px;">å½“å‰å›¾ç‰‡</span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="editCaseStatus">çŠ¶æ€</label>
                        <select class="form-control" id="editCaseStatus">
                            <option value="draft">è‰ç¨¿</option>
                            <option value="published">å‘å¸ƒ</option>
                            <option value="archived">å½’æ¡£</option>
                        </select>
                    </div>
                    
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="editCaseFeature">
                        <label for="editCaseFeature">è®¾ä¸ºç²¾é€‰æ¡ˆä¾‹</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="action-btn" id="cancelEdit">å–æ¶ˆ</button>
                <button class="action-btn view" id="submitEditCase">ä¿å­˜ä¿®æ”¹</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebar = document.getElementById('sidebar');
            const addCaseModal = document.getElementById('addCaseModal');
            const editCaseModal = document.getElementById('editCaseModal');
            const openAddModalBtn = document.getElementById('openAddModal');
            const closeAddModalBtn = document.getElementById('closeAddModal');
            const cancelAddBtn = document.getElementById('cancelAdd');
            const closeEditModalBtn = document.getElementById('closeEditModal');
            const cancelEditBtn = document.getElementById('cancelEdit');
            const editButtons = document.querySelectorAll('.action-btn.edit');
            const deleteButtons = document.querySelectorAll('.action-btn.delete');
            
            // ä¾§è¾¹æ åˆ‡æ¢
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('active');
            });
            
            // å“åº”å¼å¤„ç†
            function handleResize() {
                if (window.innerWidth <= 768) {
                    sidebar.classList.remove('active');
                }
            }
            
            window.addEventListener('resize', handleResize);
            
            // æ‰“å¼€æ·»åŠ æ¡ˆä¾‹æ¨¡æ€æ¡†
            openAddModalBtn.addEventListener('click', function() {
                addCaseModal.style.display = 'block';
            });
            
            // å…³é—­æ·»åŠ æ¡ˆä¾‹æ¨¡æ€æ¡†
            closeAddModalBtn.addEventListener('click', function() {
                addCaseModal.style.display = 'none';
            });
            
            cancelAddBtn.addEventListener('click', function() {
                addCaseModal.style.display = 'none';
            });
            
            // å…³é—­ç¼–è¾‘æ¡ˆä¾‹æ¨¡æ€æ¡†
            closeEditModalBtn.addEventListener('click', function() {
                editCaseModal.style.display = 'none';
            });
            
            cancelEditBtn.addEventListener('click', function() {
                editCaseModal.style.display = 'none';
            });
            
            // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­æ¨¡æ€æ¡†
            window.addEventListener('click', function(event) {
                if (event.target === addCaseModal) {
                    addCaseModal.style.display = 'none';
                }
                if (event.target === editCaseModal) {
                    editCaseModal.style.display = 'none';
                }
            });
            
            // æ‰“å¼€ç¼–è¾‘æ¡ˆä¾‹æ¨¡æ€æ¡†
            editButtons.forEach(function(button) {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const caseId = this.getAttribute('data-id');
                    document.getElementById('editCaseId').value = caseId;
                    
                    // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œä¼šæ ¹æ®æ¡ˆä¾‹IDä»åç«¯è·å–æ¡ˆä¾‹æ•°æ®
                    // è¿™é‡Œä»…åšç¤ºæ„ï¼Œä½¿ç”¨æ¨¡æ‹Ÿæ•°æ®å¡«å……è¡¨å•
                    const caseData = {
                        name: 'å·é¦™é¤å…å®˜ç½‘',
                        industry: 'food',
                        description: 'ä¸ºæœ¬åœ°çŸ¥åå·èœé¤å…æ‰“é€ çš„å“ç‰Œå½¢è±¡ç½‘ç«™ï¼Œå±•ç¤ºèœå“ç‰¹è‰²å’Œçº¿ä¸Šé¢„è®¢åŠŸèƒ½ã€‚',
                        content: 'è¯¦ç»†ä»‹ç»...',
                        status: 'published',
                        featured: true
                    };
                    
                    document.getElementById('editCaseName').value = caseData.name;
                    document.getElementById('editCaseIndustry').value = caseData.industry;
                    document.getElementById('editCaseDescription').value = caseData.description;
                    document.getElementById('editCaseContent').value = caseData.content;
                    document.getElementById('editCaseStatus').value = caseData.status;
                    document.getElementById('editCaseFeature').checked = caseData.featured;
                    
                    editCaseModal.style.display = 'block';
                });
            });
            
            // åˆ é™¤æ¡ˆä¾‹æ“ä½œ
            deleteButtons.forEach(function(button) {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const caseId = this.getAttribute('data-id');
                    const confirmDelete = confirm('ç¡®å®šè¦åˆ é™¤è¿™ä¸ªæ¡ˆä¾‹å—ï¼Ÿ');
                    
                    if (confirmDelete) {
                        // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œä¼šè°ƒç”¨åç«¯APIåˆ é™¤æ¡ˆä¾‹
                        alert('æ¡ˆä¾‹å·²åˆ é™¤');
                    }
                });
            });
            
            // æ·»åŠ æ¡ˆä¾‹è¡¨å•æäº¤
            document.getElementById('submitAddCase').addEventListener('click', function() {
                const form = document.getElementById('addCaseForm');
                if (form.checkValidity()) {
                    // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œä¼šå°†è¡¨å•æ•°æ®æäº¤åˆ°åç«¯
                    alert('æ¡ˆä¾‹æ·»åŠ æˆåŠŸ');
                    addCaseModal.style.display = 'none';
                    form.reset();
                } else {
                    alert('è¯·å¡«å†™æ‰€æœ‰å¿…å¡«å­—æ®µ');
                }
            });
            
            // ç¼–è¾‘æ¡ˆä¾‹è¡¨å•æäº¤
            document.getElementById('submitEditCase').addEventListener('click', function() {
                const form = document.getElementById('editCaseForm');
                if (form.checkValidity()) {
                    // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œä¼šå°†è¡¨å•æ•°æ®æäº¤åˆ°åç«¯
                    alert('æ¡ˆä¾‹ä¿®æ”¹æˆåŠŸ');
                    editCaseModal.style.display = 'none';
                } else {
                    alert('è¯·å¡«å†™æ‰€æœ‰å¿…å¡«å­—æ®µ');
                }
            });
        });
    </script>
</body>
</html> 