<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>è”ç³»æˆ‘ä»¬ç®¡ç† - å¾®ä¼å®šåˆ¶</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            overflow-y: auto;
            z-index: 100;
            transition: all 0.3s;
        }
        .brand {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #1a2530;
        }
        .brand-logo {
            font-size: 24px;
            font-weight: bold;
            color: #3498db;
            margin-right: 10px;
        }
        .brand-text {
            font-size: 18px;
            font-weight: bold;
        }
        .user-info {
            display: flex;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            font-weight: bold;
            color: #fff;
        }
        .user-details {
            flex-grow: 1;
        }
        .user-name {
            font-weight: bold;
            font-size: 14px;
        }
        .user-role {
            font-size: 12px;
            color: #bbb;
        }
        .menu {
            padding: 10px 0;
        }
        .menu-title {
            font-size: 12px;
            text-transform: uppercase;
            color: #bbb;
            padding: 15px 20px 5px;
        }
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
        }
        .menu-item:hover {
            background-color: rgba(255,255,255,0.1);
        }
        .menu-item.active {
            background-color: #3498db;
        }
        .menu-icon {
            margin-right: 10px;
            font-size: 18px;
            width: 20px;
            text-align: center;
        }
        .main-content {
            flex-grow: 1;
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        .page-title {
            font-size: 20px;
            font-weight: bold;
        }
        .header-actions {
            display: flex;
        }
        .header-btn {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .header-btn:hover {
            background-color: #2980b9;
        }
        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card-title {
            font-size: 18px;
            font-weight: bold;
        }
        .card-body {
            padding: 20px;
        }
        .filter-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-box {
            display: flex;
            align-items: center;
            flex-grow: 1;
            max-width: 400px;
        }
        .search-input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 14px;
        }
        .search-input:focus {
            outline: none;
            border-color: #3498db;
        }
        .search-btn {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        .filter-select {
            padding: 9px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-left: 10px;
            min-width: 150px;
        }
        .contacts-table {
            width: 100%;
            border-collapse: collapse;
        }
        .contacts-table th,
        .contacts-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .contacts-table th {
            background-color: #f9f9f9;
            font-weight: 500;
        }
        .contacts-table tr:hover {
            background-color: #f5f5f5;
        }
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 50px;
            font-size: 12px;
        }
        .status.unread {
            background-color: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }
        .status.read {
            background-color: rgba(46, 204, 113, 0.1);
            color: #2ecc71;
        }
        .status.replied {
            background-color: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }
        .action-btn {
            display: inline-block;
            background-color: #f1f1f1;
            color: #333;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .action-btn:hover {
            background-color: #ddd;
        }
        .action-btn.view {
            background-color: #3498db;
            color: #fff;
        }
        .action-btn.view:hover {
            background-color: #2980b9;
        }
        .action-btn.delete {
            background-color: #e74c3c;
            color: #fff;
        }
        .action-btn.delete:hover {
            background-color: #c0392b;
        }
        .pagination {
            display: flex;
            justify-content: center;
            list-style: none;
            margin-top: 20px;
        }
        .pagination li {
            margin: 0 5px;
        }
        .pagination a {
            display: flex;
            width: 35px;
            height: 35px;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
            text-decoration: none;
            transition: all 0.3s;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .pagination a:hover, .pagination a.active {
            background-color: #3498db;
            color: #fff;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            overflow: auto;
            padding: 50px 0;
        }
        .modal-content {
            background-color: #fff;
            border-radius: 5px;
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            animation: modalOpen 0.3s ease;
        }
        @keyframes modalOpen {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .modal-title {
            font-size: 18px;
            font-weight: bold;
        }
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #777;
        }
        .modal-body {
            padding: 20px;
        }
        .form-row {
            display: flex;
            margin-bottom: 15px;
        }
        .form-group {
            margin-bottom: 20px;
            flex: 1;
        }
        .form-group + .form-group {
            margin-left: 15px;
        }
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-control:disabled {
            background-color: #f9f9f9;
        }
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            text-align: right;
        }
        .contact-info-card {
            margin-bottom: 20px;
            border: 1px solid #eee;
            border-radius: 5px;
            padding: 15px;
        }
        .contact-info-title {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
        .contact-info-list {
            list-style: none;
        }
        .contact-info-item {
            display: flex;
            margin-bottom: 10px;
        }
        .contact-info-label {
            font-weight: 500;
            width: 80px;
        }
        .contact-info-value {
            flex-grow: 1;
        }
        .contact-info-action {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }
        .reply-box {
            margin-top: 20px;
        }
        .reply-textarea {
            width: 100%;
            min-height: 120px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 15px;
            resize: vertical;
        }
        .sidebar-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            margin-right: 10px;
        }
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .main-content {
                margin-left: 0;
            }
            .sidebar-toggle {
                display: block;
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .form-row {
                flex-direction: column;
            }
            .form-group + .form-group {
                margin-left: 0;
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <aside class="sidebar" id="sidebar">
            <div class="brand">
                <div class="brand-logo">å¾®</div>
                <div class="brand-text">å¾®ä¼å®šåˆ¶åå°</div>
            </div>
            <div class="user-info">
                <div class="user-avatar">A</div>
                <div class="user-details">
                    <div class="user-name">ç®¡ç†å‘˜</div>
                    <div class="user-role">ç³»ç»Ÿç®¡ç†å‘˜</div>
                </div>
            </div>
            <div class="menu">
                <div class="menu-title">ä¸»èœå•</div>
                <a href="dashboard.html" class="menu-item">
                    <div class="menu-icon">ğŸ“Š</div>
                    ä»ªè¡¨ç›˜
                </a>
                <a href="case-management.html" class="menu-item">
                    <div class="menu-icon">ğŸ“</div>
                    æ¡ˆä¾‹ç®¡ç†
                </a>
                <a href="requirement-management.html" class="menu-item">
                    <div class="menu-icon">ğŸ“</div>
                    éœ€æ±‚ç®¡ç†
                </a>
                <a href="contact-management.html" class="menu-item active">
                    <div class="menu-icon">ğŸ“</div>
                    è”ç³»æˆ‘ä»¬ç®¡ç†
                </a>
                
                <div class="menu-title">ç³»ç»Ÿè®¾ç½®</div>
                <a href="#" class="menu-item">
                    <div class="menu-icon">ğŸ‘¤</div>
                    ç”¨æˆ·ç®¡ç†
                </a>
                <a href="#" class="menu-item">
                    <div class="menu-icon">âš™ï¸</div>
                    ç³»ç»Ÿè®¾ç½®
                </a>
                <a href="index.html" class="menu-item">
                    <div class="menu-icon">ğŸšª</div>
                    é€€å‡ºç™»å½•
                </a>
            </div>
        </aside>
        
        <main class="main-content">
            <div class="header">
                <button class="sidebar-toggle" id="sidebarToggle">â˜°</button>
                <div class="page-title">è”ç³»æˆ‘ä»¬ç®¡ç†</div>
                <div class="header-actions">
                    <button class="header-btn" id="editContactInfoBtn">ç¼–è¾‘è”ç³»ä¿¡æ¯</button>
                </div>
            </div>
            
            <div class="card contact-info-card">
                <div class="contact-info-title">
                    <span>å…¬å¸è”ç³»ä¿¡æ¯</span>
                </div>
                <ul class="contact-info-list">
                    <li class="contact-info-item">
                        <div class="contact-info-label">å…¬å¸åç§°ï¼š</div>
                        <div class="contact-info-value">å¾®ä¼å®šåˆ¶ç§‘æŠ€æœ‰é™å…¬å¸</div>
                    </li>
                    <li class="contact-info-item">
                        <div class="contact-info-label">åœ°å€ï¼š</div>
                        <div class="contact-info-value">åŒ—äº¬å¸‚æœé˜³åŒºç§‘æŠ€å›­åŒº88å·åˆ›æ–°å¤§å¦15å±‚</div>
                    </li>
                    <li class="contact-info-item">
                        <div class="contact-info-label">ç”µè¯ï¼š</div>
                        <div class="contact-info-value">010-12345678</div>
                    </li>
                    <li class="contact-info-item">
                        <div class="contact-info-label">é‚®ç®±ï¼š</div>
                        <div class="contact-info-value">contact@microenterprise.com</div>
                    </li>
                    <li class="contact-info-item">
                        <div class="contact-info-label">å·¥ä½œæ—¶é—´ï¼š</div>
                        <div class="contact-info-value">å‘¨ä¸€è‡³å‘¨äº” 9:00-18:00</div>
                    </li>
                </ul>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">è”ç³»ä¿¡æ¯åˆ—è¡¨</div>
                    <div>æ€»è®¡ï¼š15æ¡æ¶ˆæ¯</div>
                </div>
                <div class="card-body">
                    <div class="filter-bar">
                        <div class="search-box">
                            <input type="text" class="search-input" placeholder="æœç´¢è”ç³»äºº...">
                            <button class="search-btn">æœç´¢</button>
                        </div>
                        <div>
                            <select class="filter-select">
                                <option value="">æ‰€æœ‰çŠ¶æ€</option>
                                <option value="unread">æœªè¯»</option>
                                <option value="read">å·²è¯»</option>
                                <option value="replied">å·²å›å¤</option>
                            </select>
                        </div>
                    </div>
                    
                    <table class="contacts-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>å§“å</th>
                                <th>è”ç³»æ–¹å¼</th>
                                <th>ä¸»é¢˜</th>
                                <th>æäº¤æ—¶é—´</th>
                                <th>çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>å¼ ä¸‰</td>
                                <td>138****1234</td>
                                <td>ç½‘ç«™å®šåˆ¶å’¨è¯¢</td>
                                <td>2023-09-15</td>
                                <td><span class="status unread">æœªè¯»</span></td>
                                <td>
                                    <a href="#" class="action-btn view" data-id="1">æŸ¥çœ‹</a>
                                    <a href="#" class="action-btn delete" data-id="1">åˆ é™¤</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>æå››</td>
                                <td>139****5678</td>
                                <td>ä»·æ ¼å’¨è¯¢</td>
                                <td>2023-09-14</td>
                                <td><span class="status read">å·²è¯»</span></td>
                                <td>
                                    <a href="#" class="action-btn view" data-id="2">æŸ¥çœ‹</a>
                                    <a href="#" class="action-btn delete" data-id="2">åˆ é™¤</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>ç‹äº”</td>
                                <td>wangwu@example.com</td>
                                <td>åˆä½œè¯·æ±‚</td>
                                <td>2023-09-12</td>
                                <td><span class="status replied">å·²å›å¤</span></td>
                                <td>
                                    <a href="#" class="action-btn view" data-id="3">æŸ¥çœ‹</a>
                                    <a href="#" class="action-btn delete" data-id="3">åˆ é™¤</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>èµµå…­</td>
                                <td>135****4321</td>
                                <td>å”®åé—®é¢˜</td>
                                <td>2023-09-10</td>
                                <td><span class="status unread">æœªè¯»</span></td>
                                <td>
                                    <a href="#" class="action-btn view" data-id="4">æŸ¥çœ‹</a>
                                    <a href="#" class="action-btn delete" data-id="4">åˆ é™¤</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>é’±ä¸ƒ</td>
                                <td>qianqi@example.com</td>
                                <td>åŠŸèƒ½å’¨è¯¢</td>
                                <td>2023-09-08</td>
                                <td><span class="status replied">å·²å›å¤</span></td>
                                <td>
                                    <a href="#" class="action-btn view" data-id="5">æŸ¥çœ‹</a>
                                    <a href="#" class="action-btn delete" data-id="5">åˆ é™¤</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>å­™å…«</td>
                                <td>137****8765</td>
                                <td>æŠ•è¯‰å»ºè®®</td>
                                <td>2023-09-05</td>
                                <td><span class="status read">å·²è¯»</span></td>
                                <td>
                                    <a href="#" class="action-btn view" data-id="6">æŸ¥çœ‹</a>
                                    <a href="#" class="action-btn delete" data-id="6">åˆ é™¤</a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>å‘¨ä¹</td>
                                <td>zhoujiu@example.com</td>
                                <td>ç½‘ç«™ä¼˜åŒ–</td>
                                <td>2023-09-03</td>
                                <td><span class="status replied">å·²å›å¤</span></td>
                                <td>
                                    <a href="#" class="action-btn view" data-id="7">æŸ¥çœ‹</a>
                                    <a href="#" class="action-btn delete" data-id="7">åˆ é™¤</a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>å´å</td>
                                <td>136****2468</td>
                                <td>æœåŠ¡å’¨è¯¢</td>
                                <td>2023-09-01</td>
                                <td><span class="status read">å·²è¯»</span></td>
                                <td>
                                    <a href="#" class="action-btn view" data-id="8">æŸ¥çœ‹</a>
                                    <a href="#" class="action-btn delete" data-id="8">åˆ é™¤</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <ul class="pagination">
                        <li><a href="#">&laquo;</a></li>
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
    
    <!-- æŸ¥çœ‹æ¶ˆæ¯æ¨¡æ€æ¡† -->
    <div class="modal" id="viewContactModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">æŸ¥çœ‹è”ç³»ä¿¡æ¯</div>
                <button class="close-btn" id="closeViewModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">ç¼–å·</label>
                        <input type="text" class="form-control" id="contactId" disabled value="#1">
                    </div>
                    <div class="form-group">
                        <label class="form-label">æäº¤æ—¶é—´</label>
                        <input type="text" class="form-control" id="contactDate" disabled value="2023-09-15 10:30:22">
                    </div>
                    <div class="form-group">
                        <label class="form-label">çŠ¶æ€</label>
                        <select class="form-control" id="contactStatus">
                            <option value="unread">æœªè¯»</option>
                            <option value="read">å·²è¯»</option>
                            <option value="replied">å·²å›å¤</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">å§“å</label>
                        <input type="text" class="form-control" id="contactName" disabled value="å¼ ä¸‰">
                    </div>
                    <div class="form-group">
                        <label class="form-label">ç”µè¯</label>
                        <input type="text" class="form-control" id="contactPhone" disabled value="13812341234">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">é‚®ç®±</label>
                    <input type="text" class="form-control" id="contactEmail" disabled value="zhangsan@example.com">
                </div>
                
                <div class="form-group">
                    <label class="form-label">ä¸»é¢˜</label>
                    <input type="text" class="form-control" id="contactSubject" disabled value="ç½‘ç«™å®šåˆ¶å’¨è¯¢">
                </div>
                
                <div class="form-group">
                    <label class="form-label">ç•™è¨€å†…å®¹</label>
                    <textarea class="form-control" id="contactMessage" disabled rows="5">æ‚¨å¥½ï¼Œæˆ‘æ˜¯ä¸€å®¶å°å‹é¤é¥®ä¼ä¸šçš„è€æ¿ï¼Œæƒ³äº†è§£ä¸€ä¸‹å®šåˆ¶ä¸€ä¸ªå±•ç¤ºèœå“å’Œåœ¨çº¿é¢„è®¢çš„ç½‘ç«™éœ€è¦å¤šå°‘è´¹ç”¨ï¼Ÿæœ‰æ²¡æœ‰ç›¸å…³çš„æ¡ˆä¾‹å¯ä»¥å‚è€ƒï¼Ÿå¸Œæœ›èƒ½å°½å¿«å¾—åˆ°å›å¤ï¼Œè°¢è°¢ï¼</textarea>
                </div>
                
                <div class="reply-box">
                    <label class="form-label">å›å¤å†…å®¹</label>
                    <textarea class="reply-textarea" id="replyContent" placeholder="è¾“å…¥å›å¤å†…å®¹..."></textarea>
                    <div style="text-align: right;">
                        <button class="action-btn view" id="sendReply">å‘é€å›å¤</button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="action-btn" id="closeView">å…³é—­</button>
                <button class="action-btn view" id="saveStatus">ä¿å­˜çŠ¶æ€</button>
            </div>
        </div>
    </div>
    
    <!-- ç¼–è¾‘è”ç³»ä¿¡æ¯æ¨¡æ€æ¡† -->
    <div class="modal" id="editContactInfoModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">ç¼–è¾‘è”ç³»ä¿¡æ¯</div>
                <button class="close-btn" id="closeEditInfoModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">å…¬å¸åç§°</label>
                    <input type="text" class="form-control" id="companyName" value="å¾®ä¼å®šåˆ¶ç§‘æŠ€æœ‰é™å…¬å¸">
                </div>
                <div class="form-group">
                    <label class="form-label">åœ°å€</label>
                    <input type="text" class="form-control" id="companyAddress" value="åŒ—äº¬å¸‚æœé˜³åŒºç§‘æŠ€å›­åŒº88å·åˆ›æ–°å¤§å¦15å±‚">
                </div>
                <div class="form-group">
                    <label class="form-label">ç”µè¯</label>
                    <input type="text" class="form-control" id="companyPhone" value="010-12345678">
                </div>
                <div class="form-group">
                    <label class="form-label">é‚®ç®±</label>
                    <input type="text" class="form-control" id="companyEmail" value="contact@microenterprise.com">
                </div>
                <div class="form-group">
                    <label class="form-label">å·¥ä½œæ—¶é—´</label>
                    <input type="text" class="form-control" id="workHours" value="å‘¨ä¸€è‡³å‘¨äº” 9:00-18:00">
                </div>
            </div>
            <div class="modal-footer">
                <button class="action-btn" id="cancelEditInfo">å–æ¶ˆ</button>
                <button class="action-btn view" id="saveContactInfo">ä¿å­˜</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebar = document.getElementById('sidebar');
            const viewContactModal = document.getElementById('viewContactModal');
            const editContactInfoModal = document.getElementById('editContactInfoModal');
            const closeViewModalBtn = document.getElementById('closeViewModal');
            const closeEditInfoModalBtn = document.getElementById('closeEditInfoModal');
            const closeViewBtn = document.getElementById('closeView');
            const cancelEditInfoBtn = document.getElementById('cancelEditInfo');
            const viewButtons = document.querySelectorAll('.action-btn.view');
            const deleteButtons = document.querySelectorAll('.action-btn.delete');
            const editContactInfoBtn = document.getElementById('editContactInfoBtn');
            const saveContactInfoBtn = document.getElementById('saveContactInfo');
            const sendReplyBtn = document.getElementById('sendReply');
            const saveStatusBtn = document.getElementById('saveStatus');
            
            // ä¾§è¾¹æ åˆ‡æ¢
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('active');
            });
            
            // å“åº”å¼å¤„ç†
            function handleResize() {
                if (window.innerWidth <= 768) {
                    sidebar.classList.remove('active');
                }
            }
            
            window.addEventListener('resize', handleResize);
            
            // æ‰“å¼€æŸ¥çœ‹æ¶ˆæ¯æ¨¡æ€æ¡†
            viewButtons.forEach(function(button) {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const contactId = this.getAttribute('data-id');
                    
                    // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œä¼šæ ¹æ®IDä»åç«¯è·å–æ•°æ®
                    // æ­¤å¤„ä»…åšç¤ºä¾‹ï¼Œå®é™…æ•°æ®å·²åœ¨HTMLä¸­
                    
                    viewContactModal.style.display = 'block';
                });
            });
            
            // å…³é—­æŸ¥çœ‹æ¶ˆæ¯æ¨¡æ€æ¡†
            closeViewModalBtn.addEventListener('click', function() {
                viewContactModal.style.display = 'none';
            });
            
            closeViewBtn.addEventListener('click', function() {
                viewContactModal.style.display = 'none';
            });
            
            // æ‰“å¼€ç¼–è¾‘è”ç³»ä¿¡æ¯æ¨¡æ€æ¡†
            editContactInfoBtn.addEventListener('click', function() {
                editContactInfoModal.style.display = 'block';
            });
            
            // å…³é—­ç¼–è¾‘è”ç³»ä¿¡æ¯æ¨¡æ€æ¡†
            closeEditInfoModalBtn.addEventListener('click', function() {
                editContactInfoModal.style.display = 'none';
            });
            
            cancelEditInfoBtn.addEventListener('click', function() {
                editContactInfoModal.style.display = 'none';
            });
            
            // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­æ¨¡æ€æ¡†
            window.addEventListener('click', function(event) {
                if (event.target === viewContactModal) {
                    viewContactModal.style.display = 'none';
                }
                if (event.target === editContactInfoModal) {
                    editContactInfoModal.style.display = 'none';
                }
            });
            
            // åˆ é™¤æ¶ˆæ¯æ“ä½œ
            deleteButtons.forEach(function(button) {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const contactId = this.getAttribute('data-id');
                    const confirmDelete = confirm('ç¡®å®šè¦åˆ é™¤è¿™æ¡æ¶ˆæ¯å—ï¼Ÿ');
                    
                    if (confirmDelete) {
                        // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œä¼šè°ƒç”¨åç«¯APIåˆ é™¤æ¶ˆæ¯
                        alert('æ¶ˆæ¯å·²åˆ é™¤');
                    }
                });
            });
            
            // å‘é€å›å¤
            sendReplyBtn.addEventListener('click', function() {
                const replyContent = document.getElementById('replyContent').value.trim();
                
                if (replyContent) {
                    // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œä¼šæäº¤å›å¤åˆ°åç«¯
                    document.getElementById('contactStatus').value = 'replied';
                    alert('å›å¤å·²å‘é€');
                    document.getElementById('replyContent').value = '';
                } else {
                    alert('è¯·è¾“å…¥å›å¤å†…å®¹');
                }
            });
            
            // ä¿å­˜çŠ¶æ€
            saveStatusBtn.addEventListener('click', function() {
                const newStatus = document.getElementById('contactStatus').value;
                
                // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œä¼šå°†æ–°çŠ¶æ€æäº¤åˆ°åç«¯
                alert('çŠ¶æ€å·²æ›´æ–°');
                viewContactModal.style.display = 'none';
            });
            
            // ä¿å­˜è”ç³»ä¿¡æ¯
            saveContactInfoBtn.addEventListener('click', function() {
                // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œä¼šå°†æ–°è”ç³»ä¿¡æ¯æäº¤åˆ°åç«¯
                alert('è”ç³»ä¿¡æ¯å·²æ›´æ–°');
                editContactInfoModal.style.display = 'none';
                
                // æ¨¡æ‹Ÿæ›´æ–°é¡µé¢ä¸Šçš„è”ç³»ä¿¡æ¯
                const infoList = document.querySelector('.contact-info-list');
                const companyName = document.getElementById('companyName').value;
                const companyAddress = document.getElementById('companyAddress').value;
                const companyPhone = document.getElementById('companyPhone').value;
                const companyEmail = document.getElementById('companyEmail').value;
                const workHours = document.getElementById('workHours').value;
                
                infoList.innerHTML = `
                    <li class="contact-info-item">
                        <div class="contact-info-label">å…¬å¸åç§°ï¼š</div>
                        <div class="contact-info-value">${companyName}</div>
                    </li>
                    <li class="contact-info-item">
                        <div class="contact-info-label">åœ°å€ï¼š</div>
                        <div class="contact-info-value">${companyAddress}</div>
                    </li>
                    <li class="contact-info-item">
                        <div class="contact-info-label">ç”µè¯ï¼š</div>
                        <div class="contact-info-value">${companyPhone}</div>
                    </li>
                    <li class="contact-info-item">
                        <div class="contact-info-label">é‚®ç®±ï¼š</div>
                        <div class="contact-info-value">${companyEmail}</div>
                    </li>
                    <li class="contact-info-item">
                        <div class="contact-info-label">å·¥ä½œæ—¶é—´ï¼š</div>
                        <div class="contact-info-value">${workHours}</div>
                    </li>
                `;
            });
        });
    </script>
</body>
</html> 