<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>éœ€æ±‚ç®¡ç† - å¾®ä¼å®šåˆ¶</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            overflow-y: auto;
            z-index: 100;
            transition: all 0.3s;
        }
        .brand {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #1a2530;
        }
        .brand-logo {
            font-size: 24px;
            font-weight: bold;
            color: #3498db;
            margin-right: 10px;
        }
        .brand-text {
            font-size: 18px;
            font-weight: bold;
        }
        .user-info {
            display: flex;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            font-weight: bold;
            color: #fff;
        }
        .user-details {
            flex-grow: 1;
        }
        .user-name {
            font-weight: bold;
            font-size: 14px;
        }
        .user-role {
            font-size: 12px;
            color: #bbb;
        }
        .menu {
            padding: 10px 0;
        }
        .menu-title {
            font-size: 12px;
            text-transform: uppercase;
            color: #bbb;
            padding: 15px 20px 5px;
        }
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
        }
        .menu-item:hover {
            background-color: rgba(255,255,255,0.1);
        }
        .menu-item.active {
            background-color: #3498db;
        }
        .menu-icon {
            margin-right: 10px;
            font-size: 18px;
            width: 20px;
            text-align: center;
        }
        .main-content {
            flex-grow: 1;
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        .page-title {
            font-size: 20px;
            font-weight: bold;
        }
        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card-title {
            font-size: 18px;
            font-weight: bold;
        }
        .card-body {
            padding: 20px;
        }
        .filter-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-box {
            display: flex;
            align-items: center;
            flex-grow: 1;
            max-width: 400px;
        }
        .search-input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 14px;
        }
        .search-input:focus {
            outline: none;
            border-color: #3498db;
        }
        .search-btn {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        .filter-select {
            padding: 9px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-left: 10px;
            min-width: 150px;
        }
        .req-table {
            width: 100%;
            border-collapse: collapse;
        }
        .req-table th,
        .req-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .req-table th {
            background-color: #f9f9f9;
            font-weight: 500;
        }
        .req-table tr:hover {
            background-color: #f5f5f5;
        }
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 50px;
            font-size: 12px;
        }
        .status.new {
            background-color: rgba(46, 204, 113, 0.1);
            color: #2ecc71;
        }
        .status.processing {
            background-color: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }
        .status.completed {
            background-color: rgba(155, 89, 182, 0.1);
            color: #9b59b6;
        }
        .status.archived {
            background-color: rgba(149, 165, 166, 0.1);
            color: #95a5a6;
        }
        .action-btn {
            display: inline-block;
            background-color: #f1f1f1;
            color: #333;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .action-btn:hover {
            background-color: #ddd;
        }
        .action-btn.view {
            background-color: #3498db;
            color: #fff;
        }
        .action-btn.view:hover {
            background-color: #2980b9;
        }
        .action-btn.archive {
            background-color: #95a5a6;
            color: #fff;
        }
        .action-btn.archive:hover {
            background-color: #7f8c8d;
        }
        .pagination {
            display: flex;
            justify-content: center;
            list-style: none;
            margin-top: 20px;
        }
        .pagination li {
            margin: 0 5px;
        }
        .pagination a {
            display: flex;
            width: 35px;
            height: 35px;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
            text-decoration: none;
            transition: all 0.3s;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .pagination a:hover, .pagination a.active {
            background-color: #3498db;
            color: #fff;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            overflow: auto;
            padding: 50px 0;
        }
        .modal-content {
            background-color: #fff;
            border-radius: 5px;
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            animation: modalOpen 0.3s ease;
        }
        @keyframes modalOpen {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .modal-title {
            font-size: 18px;
            font-weight: bold;
        }
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #777;
        }
        .modal-body {
            padding: 20px;
        }
        .form-row {
            display: flex;
            margin-bottom: 15px;
        }
        .form-group {
            margin-bottom: 20px;
            flex: 1;
        }
        .form-group + .form-group {
            margin-left: 15px;
        }
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-control:disabled {
            background-color: #f9f9f9;
        }
        .detail-row {
            margin-bottom: 15px;
        }
        .detail-title {
            font-weight: 500;
            margin-bottom: 5px;
        }
        .detail-text {
            line-height: 1.6;
        }
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 12px;
            margin-right: 5px;
            margin-bottom: 5px;
            background-color: #f1f1f1;
        }
        .note-container {
            margin-top: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 4px;
        }
        .note-title {
            font-weight: 500;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .note-add {
            font-size: 12px;
            color: #3498db;
            cursor: pointer;
        }
        .note-item {
            padding: 10px;
            background-color: #fff;
            margin-bottom: 10px;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }
        .note-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 12px;
            color: #777;
        }
        .note-text {
            font-size: 14px;
        }
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            text-align: right;
        }
        .status-select {
            min-width: 150px;
        }
        .tag {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 12px;
            margin-right: 5px;
            background-color: #e3f2fd;
            color: #2196f3;
        }
        .download-link {
            display: inline-flex;
            align-items: center;
            color: #3498db;
            text-decoration: none;
            padding: 5px 10px;
            background-color: rgba(52, 152, 219, 0.1);
            border-radius: 4px;
            transition: all 0.3s;
        }
        .download-link:hover {
            background-color: rgba(52, 152, 219, 0.2);
        }
        .download-icon {
            margin-right: 5px;
        }
        .sidebar-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            margin-right: 10px;
        }
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .main-content {
                margin-left: 0;
            }
            .sidebar-toggle {
                display: block;
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .form-row {
                flex-direction: column;
            }
            .form-group + .form-group {
                margin-left: 0;
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <aside class="sidebar" id="sidebar">
            <div class="brand">
                <div class="brand-logo">å¾®</div>
                <div class="brand-text">å¾®ä¼å®šåˆ¶åå°</div>
            </div>
            <div class="user-info">
                <div class="user-avatar">A</div>
                <div class="user-details">
                    <div class="user-name">ç®¡ç†å‘˜</div>
                    <div class="user-role">ç³»ç»Ÿç®¡ç†å‘˜</div>
                </div>
            </div>
            <div class="menu">
                <div class="menu-title">ä¸»èœå•</div>
                <a href="dashboard.html" class="menu-item">
                    <div class="menu-icon">ğŸ“Š</div>
                    ä»ªè¡¨ç›˜
                </a>
                <a href="case-management.html" class="menu-item">
                    <div class="menu-icon">ğŸ“</div>
                    æ¡ˆä¾‹ç®¡ç†
                </a>
                <a href="requirement-management.html" class="menu-item active">
                    <div class="menu-icon">ğŸ“</div>
                    éœ€æ±‚ç®¡ç†
                </a>
                <a href="contact-management.html" class="menu-item">
                    <div class="menu-icon">ğŸ“</div>
                    è”ç³»æˆ‘ä»¬ç®¡ç†
                </a>
                
                <div class="menu-title">ç³»ç»Ÿè®¾ç½®</div>
                <a href="#" class="menu-item">
                    <div class="menu-icon">ğŸ‘¤</div>
                    ç”¨æˆ·ç®¡ç†
                </a>
                <a href="#" class="menu-item">
                    <div class="menu-icon">âš™ï¸</div>
                    ç³»ç»Ÿè®¾ç½®
                </a>
                <a href="index.html" class="menu-item">
                    <div class="menu-icon">ğŸšª</div>
                    é€€å‡ºç™»å½•
                </a>
            </div>
        </aside>
        
        <main class="main-content">
            <div class="header">
                <button class="sidebar-toggle" id="sidebarToggle">â˜°</button>
                <div class="page-title">éœ€æ±‚ç®¡ç†</div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">éœ€æ±‚åˆ—è¡¨</div>
                    <div>æ€»è®¡ï¼š18ä¸ªéœ€æ±‚</div>
                </div>
                <div class="card-body">
                    <div class="filter-bar">
                        <div class="search-box">
                            <input type="text" class="search-input" placeholder="æœç´¢éœ€æ±‚...">
                            <button class="search-btn">æœç´¢</button>
                        </div>
                        <div>
                            <select class="filter-select">
                                <option value="">æ‰€æœ‰éœ€æ±‚ç±»å‹</option>
                                <option value="general">é€šç”¨ä¼ä¸šç«™</option>
                                <option value="ecommerce">ç”µå•†ç½‘ç«™</option>
                                <option value="service">æœåŠ¡è¡Œä¸š</option>
                            </select>
                            <select class="filter-select">
                                <option value="">æ‰€æœ‰çŠ¶æ€</option>
                                <option value="new">æ–°æäº¤</option>
                                <option value="processing">å¤„ç†ä¸­</option>
                                <option value="completed">å·²å®Œæˆ</option>
                                <option value="archived">å·²å½’æ¡£</option>
                            </select>
                        </div>
                    </div>
                    
                    <table class="req-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>å®¢æˆ·åç§°</th>
                                <th>éœ€æ±‚ç±»å‹</th>
                                <th>æäº¤æ—¶é—´</th>
                                <th>çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>å¼ å…ˆç”Ÿ (å¼ æ°é¤é¥®)</td>
                                <td>
                                    <span class="tag">é€šç”¨ä¼ä¸šç«™</span>
                                </td>
                                <td>2023-09-10</td>
                                <td><span class="status new">æ–°æäº¤</span></td>
                                <td>
                                    <a href="#" class="action-btn view" data-id="1">æŸ¥çœ‹è¯¦æƒ…</a>
                                    <a href="#" class="action-btn archive" data-id="1">å½’æ¡£</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>ç‹å°å§ (æœªæ¥æ•™è‚²)</td>
                                <td>
                                    <span class="tag">é€šç”¨ä¼ä¸šç«™</span>
                                </td>
                                <td>2023-09-08</td>
                                <td><span class="status processing">å¤„ç†ä¸­</span></td>
                                <td>
                                    <a href="#" class="action-btn view" data-id="2">æŸ¥çœ‹è¯¦æƒ…</a>
                                    <a href="#" class="action-btn archive" data-id="2">å½’æ¡£</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>æå…ˆç”Ÿ (ææ°ç¾å®¹)</td>
                                <td>
                                    <span class="tag">æœåŠ¡è¡Œä¸š</span>
                                </td>
                                <td>2023-09-05</td>
                                <td><span class="status new">æ–°æäº¤</span></td>
                                <td>
                                    <a href="#" class="action-btn view" data-id="3">æŸ¥çœ‹è¯¦æƒ…</a>
                                    <a href="#" class="action-btn archive" data-id="3">å½’æ¡£</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>èµµå°å§ (è‡ªç„¶ç”Ÿæ´»å•†åº—)</td>
                                <td>
                                    <span class="tag">ç”µå•†ç½‘ç«™</span>
                                </td>
                                <td>2023-09-01</td>
                                <td><span class="status processing">å¤„ç†ä¸­</span></td>
                                <td>
                                    <a href="#" class="action-btn view" data-id="4">æŸ¥çœ‹è¯¦æƒ…</a>
                                    <a href="#" class="action-btn archive" data-id="4">å½’æ¡£</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>é™ˆå…ˆç”Ÿ (å®‰å¿ƒå®¶æ”¿)</td>
                                <td>
                                    <span class="tag">æœåŠ¡è¡Œä¸š</span>
                                </td>
                                <td>2023-08-28</td>
                                <td><span class="status completed">å·²å®Œæˆ</span></td>
                                <td>
                                    <a href="#" class="action-btn view" data-id="5">æŸ¥çœ‹è¯¦æƒ…</a>
                                    <a href="#" class="action-btn archive" data-id="5">å½’æ¡£</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>åˆ˜å¥³å£« (ç”œèœœçƒ˜ç„™)</td>
                                <td>
                                    <span class="tag">ç”µå•†ç½‘ç«™</span>
                                </td>
                                <td>2023-08-20</td>
                                <td><span class="status completed">å·²å®Œæˆ</span></td>
                                <td>
                                    <a href="#" class="action-btn view" data-id="6">æŸ¥çœ‹è¯¦æƒ…</a>
                                    <a href="#" class="action-btn archive" data-id="6">å½’æ¡£</a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>å­™å…ˆç”Ÿ (è¯­è¨€åŸ¹è®­ä¸­å¿ƒ)</td>
                                <td>
                                    <span class="tag">é€šç”¨ä¼ä¸šç«™</span>
                                </td>
                                <td>2023-08-15</td>
                                <td><span class="status archived">å·²å½’æ¡£</span></td>
                                <td>
                                    <a href="#" class="action-btn view" data-id="7">æŸ¥çœ‹è¯¦æƒ…</a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>é’±å¥³å£« (å¥åº·ç†ç–—)</td>
                                <td>
                                    <span class="tag">æœåŠ¡è¡Œä¸š</span>
                                </td>
                                <td>2023-08-10</td>
                                <td><span class="status archived">å·²å½’æ¡£</span></td>
                                <td>
                                    <a href="#" class="action-btn view" data-id="8">æŸ¥çœ‹è¯¦æƒ…</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <ul class="pagination">
                        <li><a href="#">&laquo;</a></li>
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
    
    <!-- éœ€æ±‚è¯¦æƒ…æ¨¡æ€æ¡† -->
    <div class="modal" id="viewRequirementModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">éœ€æ±‚è¯¦æƒ…</div>
                <button class="close-btn" id="closeViewModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">éœ€æ±‚ID</label>
                        <input type="text" class="form-control" id="reqId" disabled value="#1">
                    </div>
                    <div class="form-group">
                        <label class="form-label">æäº¤æ—¶é—´</label>
                        <input type="text" class="form-control" id="reqDate" disabled value="2023-09-10 15:30:22">
                    </div>
                    <div class="form-group">
                        <label class="form-label">å½“å‰çŠ¶æ€</label>
                        <select class="form-control status-select" id="reqStatus">
                            <option value="new">æ–°æäº¤</option>
                            <option value="processing">å¤„ç†ä¸­</option>
                            <option value="completed">å·²å®Œæˆ</option>
                            <option value="archived">å·²å½’æ¡£</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">å®¢æˆ·å§“å</label>
                        <input type="text" class="form-control" id="reqName" disabled value="å¼ å…ˆç”Ÿ">
                    </div>
                    <div class="form-group">
                        <label class="form-label">å…¬å¸åç§°</label>
                        <input type="text" class="form-control" id="reqCompany" disabled value="å¼ æ°é¤é¥®">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">ç”µè¯</label>
                        <input type="text" class="form-control" id="reqPhone" disabled value="138****5678">
                    </div>
                    <div class="form-group">
                        <label class="form-label">é‚®ç®±</label>
                        <input type="text" class="form-control" id="reqEmail" disabled value="zhang@example.com">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">éœ€æ±‚æ–‡ä»¶</label>
                    <div>
                        <a href="#" class="download-link">
                            <span class="download-icon">ğŸ“„</span>
                            éœ€æ±‚æ–‡æ¡£.docx (1.2MB)
                        </a>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">å®¢æˆ·ç•™è¨€</label>
                    <textarea class="form-control" id="reqMessage" disabled rows="3">æˆ‘ä»¬å¸Œæœ›å¼€å‘ä¸€ä¸ªé¤å…ç½‘ç«™ï¼Œä¸»è¦åŠŸèƒ½åŒ…æ‹¬èœå•å±•ç¤ºã€é¢„çº¦è®¢åº§å’Œå¤–å–è®¢è´­ã€‚å¸Œæœ›è®¾è®¡èƒ½å¤Ÿçªå‡ºæˆ‘ä»¬çš„å·èœç‰¹è‰²ï¼Œè‰²è°ƒåçº¢è‰²ç³»ã€‚</textarea>
                </div>
                
                <div class="note-container">
                    <div class="note-title">
                        <span>å†…éƒ¨å¤‡æ³¨</span>
                        <span class="note-add" id="addNoteToggle">+ æ·»åŠ å¤‡æ³¨</span>
                    </div>
                    
                    <div id="addNoteForm" style="display:none; margin-bottom: 15px;">
                        <textarea class="form-control" id="newNote" rows="2" placeholder="è¾“å…¥å¤‡æ³¨å†…å®¹..."></textarea>
                        <div style="text-align: right; margin-top: 10px;">
                            <button class="action-btn" id="cancelNote">å–æ¶ˆ</button>
                            <button class="action-btn view" id="submitNote">æ·»åŠ </button>
                        </div>
                    </div>
                    
                    <div id="notesList">
                        <div class="note-item">
                            <div class="note-header">
                                <span>å°æ (é”€å”®é¡¾é—®)</span>
                                <span>2023-09-10 16:45</span>
                            </div>
                            <div class="note-text">å·²è”ç³»å®¢æˆ·ï¼Œç¡®è®¤éœ€æ±‚ç»†èŠ‚ã€‚å®¢æˆ·é¢„ç®—åœ¨8000-10000å…ƒä¹‹é—´ï¼Œå·¥æœŸè¦æ±‚ä¸€ä¸ªæœˆå†…å®Œæˆã€‚</div>
                        </div>
                        <div class="note-item">
                            <div class="note-header">
                                <span>å°ç‹ (é¡¹ç›®ç»ç†)</span>
                                <span>2023-09-11 09:30</span>
                            </div>
                            <div class="note-text">å·²å®‰æ’å‰ç«¯è®¾è®¡å¸ˆå¼€å§‹è®¾è®¡æ–¹æ¡ˆï¼Œè®¡åˆ’æœ¬å‘¨äº”å‰ç»™å®¢æˆ·æä¾›åˆç¨¿ã€‚</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="action-btn" id="closeView">å…³é—­</button>
                <button class="action-btn view" id="saveStatus">ä¿å­˜çŠ¶æ€</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebar = document.getElementById('sidebar');
            const viewRequirementModal = document.getElementById('viewRequirementModal');
            const closeViewModalBtn = document.getElementById('closeViewModal');
            const closeViewBtn = document.getElementById('closeView');
            const viewButtons = document.querySelectorAll('.action-btn.view');
            const archiveButtons = document.querySelectorAll('.action-btn.archive');
            const addNoteToggle = document.getElementById('addNoteToggle');
            const addNoteForm = document.getElementById('addNoteForm');
            const cancelNote = document.getElementById('cancelNote');
            const submitNote = document.getElementById('submitNote');
            const saveStatus = document.getElementById('saveStatus');
            
            // ä¾§è¾¹æ åˆ‡æ¢
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('active');
            });
            
            // å“åº”å¼å¤„ç†
            function handleResize() {
                if (window.innerWidth <= 768) {
                    sidebar.classList.remove('active');
                }
            }
            
            window.addEventListener('resize', handleResize);
            
            // æ‰“å¼€éœ€æ±‚è¯¦æƒ…æ¨¡æ€æ¡†
            viewButtons.forEach(function(button) {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const reqId = this.getAttribute('data-id');
                    
                    // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œä¼šæ ¹æ®éœ€æ±‚IDä»åç«¯è·å–éœ€æ±‚æ•°æ®
                    // æ­¤å¤„ä»…åšç¤ºä¾‹ï¼Œå®é™…æ•°æ®å·²åœ¨HTMLä¸­
                    
                    viewRequirementModal.style.display = 'block';
                });
            });
            
            // å…³é—­éœ€æ±‚è¯¦æƒ…æ¨¡æ€æ¡†
            closeViewModalBtn.addEventListener('click', function() {
                viewRequirementModal.style.display = 'none';
            });
            
            closeViewBtn.addEventListener('click', function() {
                viewRequirementModal.style.display = 'none';
            });
            
            // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­æ¨¡æ€æ¡†
            window.addEventListener('click', function(event) {
                if (event.target === viewRequirementModal) {
                    viewRequirementModal.style.display = 'none';
                }
            });
            
            // å½’æ¡£éœ€æ±‚æ“ä½œ
            archiveButtons.forEach(function(button) {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const reqId = this.getAttribute('data-id');
                    const confirmArchive = confirm('ç¡®å®šè¦å½’æ¡£è¿™ä¸ªéœ€æ±‚å—ï¼Ÿ');
                    
                    if (confirmArchive) {
                        // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œä¼šè°ƒç”¨åç«¯APIå½’æ¡£éœ€æ±‚
                        alert('éœ€æ±‚å·²å½’æ¡£');
                    }
                });
            });
            
            // æ·»åŠ å¤‡æ³¨è¡¨å•çš„æ˜¾ç¤ºå’Œéšè—
            addNoteToggle.addEventListener('click', function() {
                addNoteForm.style.display = 'block';
                document.getElementById('newNote').focus();
            });
            
            cancelNote.addEventListener('click', function() {
                addNoteForm.style.display = 'none';
                document.getElementById('newNote').value = '';
            });
            
            // æäº¤å¤‡æ³¨
            submitNote.addEventListener('click', function() {
                const noteText = document.getElementById('newNote').value.trim();
                
                if (noteText) {
                    // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œä¼šæäº¤å¤‡æ³¨åˆ°åç«¯
                    // æ­¤å¤„ä»…åšç¤ºä¾‹ï¼Œæ¨¡æ‹Ÿæ·»åŠ ä¸€æ¡æ–°å¤‡æ³¨
                    const notesList = document.getElementById('notesList');
                    const currentDate = new Date().toLocaleString('zh-CN');
                    
                    const newNoteHtml = `
                        <div class="note-item">
                            <div class="note-header">
                                <span>ç®¡ç†å‘˜</span>
                                <span>${currentDate}</span>
                            </div>
                            <div class="note-text">${noteText}</div>
                        </div>
                    `;
                    
                    notesList.insertAdjacentHTML('afterbegin', newNoteHtml);
                    document.getElementById('newNote').value = '';
                    addNoteForm.style.display = 'none';
                } else {
                    alert('è¯·è¾“å…¥å¤‡æ³¨å†…å®¹');
                }
            });
            
            // ä¿å­˜çŠ¶æ€
            saveStatus.addEventListener('click', function() {
                const newStatus = document.getElementById('reqStatus').value;
                
                // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œä¼šå°†æ–°çŠ¶æ€æäº¤åˆ°åç«¯
                alert('çŠ¶æ€å·²æ›´æ–°');
                viewRequirementModal.style.display = 'none';
            });
        });
    </script>
</body>
</html> 